# PicCollab

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/app/open/piccollab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/open/piccollab/: MainActivity.kt
app/src/main/java/com/app/open/piccollab/application/: MainApplication.kt
app/src/main/java/com/app/open/piccollab/presentation/common/: Components.kt
app/src/main/java/com/app/open/piccollab/presentation/route/: Routes.kt
app/src/main/java/com/app/open/piccollab/presentation/ui/camera/: CameraScreen.kt
app/src/main/java/com/app/open/piccollab/presentation/ui/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/app/open/piccollab/presentation/ui/login/: LoginScreen.kt
app/src/main/java/com/app/open/piccollab/presentation/ui/login/viewmodel/: LoginViewmodel.kt
app/src/main/java/com/app/open/piccollab/presentation/ui/profile/: ProfileScreen.kt  ProfileViewmodel.kt
app/src/main/java/com/app/open/piccollab/presentation/uistate/: LoginUiState.kt
app/src/main/java/com/app/open/piccollab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/open/piccollab/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/app/open/piccollab/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/app/open/piccollab/core/auth/: AuthManager.kt
core/src/main/java/com/app/open/piccollab/core/db/: RepositoryModule.kt
core/src/main/java/com/app/open/piccollab/core/db/dao/: UserDao.kt
core/src/main/java/com/app/open/piccollab/core/db/database/: UserDatabase.kt
core/src/main/java/com/app/open/piccollab/core/db/datastore/: DataStorePref.kt
core/src/main/java/com/app/open/piccollab/core/db/entities/: User.kt
core/src/main/java/com/app/open/piccollab/core/db/repositories/: UserRepository.kt
core/src/main/java/com/app/open/piccollab/core/db/room/: RepositoryModule.kt
core/src/main/java/com/app/open/piccollab/core/db/room/dao/: EventFolderDao.kt  UserDao.kt
core/src/main/java/com/app/open/piccollab/core/db/room/database/: UserDatabase.kt
core/src/main/java/com/app/open/piccollab/core/db/room/entities/: EventFolder.kt  User.kt
core/src/main/java/com/app/open/piccollab/core/db/room/repositories/: EventFolderRepository.kt  UserRepository.kt
core/src/main/java/com/app/open/piccollab/core/di/: Provider.kt
core/src/main/java/com/app/open/piccollab/core/models/event/: NewEventItem.kt
core/src/main/java/com/app/open/piccollab/core/models/user/: UserData.kt  UserDriveDetail.kt
core/src/main/java/com/app/open/piccollab/core/network/module/: ApiService.kt  NetworkModule.kt  RestApiManager.kt
core/src/main/java/com/app/open/piccollab/core/network/module/apiservices/: DriveApiService.kt
core/src/main/java/com/app/open/piccollab/core/network/module/drive/: DriveManager.kt
core/src/main/java/com/app/open/piccollab/core/network/upload/: FileUploader.kt
core/src/main/java/com/app/open/piccollab/core/utils/: BundlePrinter.kt  Constants.kt  FileUtil.kt
core/src/test/java/com/app/open/piccollab/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
